<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset = "UTF-8">
        <title>HamburgerMenu</title>
        <meta name="description" content="Sample Page">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
       
        <!-- FontAwesome（WEBフォント）-->
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">    
    </head>
<style>
    @charset "UTF-8";
*{
  box-sizing: border-box;
}
/*出現要素*/
#nav-list{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    list-style: none;
    margin: 0;
    padding: 60px 0 30px;
    background:  rgba(125, 125, 125, 0.95);
    text-align: center;
    transition: opacity 0.5s, visibility 0.5s ease 0.5s;
  }
/*消去要素*/
  .kesu > li a {
    display: block;
    padding: 10px 1em;
    text-decoration: none;
    list-style: none;
    color: white;
  }

</style>

<body>
    <header class="">
        <!-- １、htmlのIDを取得する -->
        <!--トグルボタンの中にアップルのデザインを入れる。onclick要素はJavaScriptのクリックと連携 -->
        
  <nav class="hamburger-nav">
  <button type="button" id="nav-button" class= "nav-class-button">
  <i id="apple" class="fab fa-apple this-size"><br>ハンバーガー<br>メニュー</i> 
  </button>
 
  <!--1,htmlのIDを取得する -->
    <ul id="nav-list" class="nav-list kesu">
      <li><a href="">HOME</li>
      <li><a href="">INFOMATION</li>
      <li><a href="">PRODUCTS</li>
      <li><a href="">ABOUT</li>
      <li><a href="">INQUIRY</li>
      </ul>
    </nav>
  </header>
  <script src="JS/JS.js"></script>
</body>
</html>